<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trim Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        .room-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #f9fafb;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .result-table th, .result-table td {
            padding: 0.5rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .result-table th {
            background: #f3f4f6;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">Trim Calculator</h1>
        
        <form id="trimForm" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <!-- Job Info -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Job Name</label>
                <input type="text" id="jobName" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Enter job name">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Job Number (optional)</label>
                <input type="text" id="jobNumber" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Enter job number">
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Spec Level</label>
                <select id="specLevel" required 
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="economy">Economy</option>
                    <option value="standard" selected>Standard</option>
                    <option value="premium">Premium</option>
                </select>
            </div>
            
            <!-- Rooms Section -->
            <div class="mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Rooms</h2>
                    <button type="button" onclick="addRoom()" 
                            class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        + Add Room
                    </button>
                </div>
                <div id="roomsContainer"></div>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" 
                    class="w-full bg-green-500 text-white py-3 rounded-md font-semibold hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">
                Calculate Trim Quote
            </button>
        </form>
        
        <!-- Results Section -->
        <div id="resultsSection" class="bg-white rounded-lg shadow-md p-6 hidden">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Quote Results</h2>
            <div id="resultsContent"></div>
        </div>
        
        <!-- Error Section -->
        <div id="errorSection" class="bg-red-50 border border-red-200 rounded-lg p-4 mt-4 hidden">
            <p id="errorMessage" class="text-red-800"></p>
        </div>
    </div>
    
    <script>
        let roomCount = 0;
        
        function addRoom() {
            roomCount++;
            const container = document.getElementById('roomsContainer');
            const roomDiv = document.createElement('div');
            roomDiv.className = 'room-card';
            roomDiv.id = `room-${roomCount}`;
            roomDiv.innerHTML = `
                <div class="flex justify-between items-center mb-3">
                    <h3 class="text-lg font-semibold text-gray-800">Room ${roomCount}</h3>
                    <button type="button" onclick="removeRoom(${roomCount})" 
                            class="text-red-500 hover:text-red-700 focus:outline-none">
                        Remove
                    </button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Room Name</label>
                        <input type="text" name="roomName" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="e.g., Main Floor">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Base LF</label>
                        <input type="number" name="baseLf" step="0.1" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0.0">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Case Openings</label>
                        <input type="number" name="caseOpenings" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Window Openings</label>
                        <input type="number" name="windowOpenings" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Crown LF</label>
                        <input type="number" name="crownLf" step="0.1" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0.0">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Shoe LF</label>
                        <input type="number" name="shoeLf" step="0.1" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="0.0">
                    </div>
                </div>
            `;
            container.appendChild(roomDiv);
        }
        
        function removeRoom(id) {
            const room = document.getElementById(`room-${id}`);
            if (room) {
                room.remove();
            }
        }
        
        // Add initial room on load
        window.onload = function() {
            addRoom();
        };
        
        // Form submission
        document.getElementById('trimForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Hide previous results/errors
            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('errorSection').classList.add('hidden');
            
            // Collect job info
            const jobName = document.getElementById('jobName').value;
            const jobNumber = document.getElementById('jobNumber').value || null;
            const specLevel = document.getElementById('specLevel').value;
            
            // Collect rooms
            const rooms = [];
            const roomCards = document.querySelectorAll('.room-card');
            roomCards.forEach(card => {
                const roomName = card.querySelector('[name="roomName"]').value;
                if (!roomName) return; // Skip empty rooms
                
                const baseLf = parseFloat(card.querySelector('[name="baseLf"]').value) || null;
                const caseOpenings = parseInt(card.querySelector('[name="caseOpenings"]').value) || null;
                const windowOpenings = parseInt(card.querySelector('[name="windowOpenings"]').value) || null;
                const crownLf = parseFloat(card.querySelector('[name="crownLf"]').value) || null;
                const shoeLf = parseFloat(card.querySelector('[name="shoeLf"]').value) || null;
                
                rooms.push({
                    name: roomName,
                    base_lf: baseLf,
                    case_openings: caseOpenings,
                    window_openings: windowOpenings,
                    crown_lf: crownLf,
                    shoe_lf: shoeLf
                });
            });
            
            if (rooms.length === 0) {
                showError('Please add at least one room.');
                return;
            }
            
            // Build JSON payload
            const payload = {
                job_name: jobName,
                job_number: jobNumber,
                rooms: rooms,
                spec_level: specLevel
            };
            
            try {
                // Send POST request
                const response = await fetch('/api/trim/quote', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to calculate quote');
                }
                
                const result = await response.json();
                displayResults(result);
            } catch (error) {
                showError('Error calculating quote: ' + error.message);
            }
        });
        
        function displayResults(result) {
            const resultsSection = document.getElementById('resultsSection');
            const resultsContent = document.getElementById('resultsContent');
            
            // Build summary
            let html = '<div class="mb-4">';
            if (result.job.job_number) {
                html += `<p class="text-lg font-semibold">Job ${result.job.job_number} – ${result.job.job_name}</p>`;
            } else {
                html += `<p class="text-lg font-semibold">Job – ${result.job.job_name}</p>`;
            }
            html += '</div>';
            
            // Build line items table
            if (result.items && result.items.length > 0) {
                html += '<table class="result-table">';
                html += '<thead><tr>';
                html += '<th>Code</th><th>Description</th><th>Qty (LF)</th><th>Unit Price</th><th>Extended</th>';
                html += '</tr></thead><tbody>';
                
                result.items.forEach(item => {
                    html += '<tr>';
                    html += `<td>${item.code}</td>`;
                    html += `<td>${item.description}</td>`;
                    html += `<td>${item.quantity_lf.toFixed(2)}</td>`;
                    html += `<td>$${item.unit_price.toFixed(2)}</td>`;
                    html += `<td>$${item.extended_price.toFixed(2)}</td>`;
                    html += '</tr>';
                });
                
                html += '</tbody></table>';
            } else {
                html += '<p class="text-gray-600">No line items calculated.</p>';
            }
            
            // Build totals
            html += '<div class="mt-6 pt-4 border-t border-gray-300">';
            html += '<div class="flex justify-between mb-2">';
            html += `<span class="font-semibold">Subtotal:</span>`;
            html += `<span class="font-semibold">$${result.totals.subtotal.toFixed(2)}</span>`;
            html += '</div>';
            if (result.totals.tax) {
                html += '<div class="flex justify-between mb-2">';
                html += `<span>Tax:</span>`;
                html += `<span>$${result.totals.tax.toFixed(2)}</span>`;
                html += '</div>';
            }
            html += '<div class="flex justify-between text-xl font-bold pt-2 border-t border-gray-300">';
            html += '<span>Total:</span>';
            html += `<span>$${result.totals.total.toFixed(2)}</span>`;
            html += '</div>';
            html += '</div>';
            
            resultsContent.innerHTML = html;
            resultsSection.classList.remove('hidden');
            
            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
        
        function showError(message) {
            const errorSection = document.getElementById('errorSection');
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorSection.classList.remove('hidden');
        }
    </script>
</body>
</html>

